MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Run" Margin="740,10,10,380" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="94,20,0,0" Text="Stadt" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="25" TextAlignment="Center" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="Old Dates" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="34" Width="80" Click="Button_Click_1"/>
        <TextBox x:Name="Bis" Text="27.06.23" TextWrapping="Wrap" Margin="661,20,84,389" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Von" Text="20.06.23" TextWrapping="Wrap" Margin="535,20,210,389" TextChanged="TextBox_TextChanged"/>
        <TextBlock Text="Bis" TextWrapping="Wrap" Margin="608,20,155,389"/>
        <TextBlock Text="Von" TextWrapping="Wrap" Margin="479,20,284,389"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,87,0,0" Text="Aktuelle Temperatur" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Temperatur" HorizontalAlignment="Left" Margin="94,108,0,0" Text="30,00C°" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Land" HorizontalAlignment="Left" Margin="94,50,0,0" Text="Deutschland" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,87,0,0" Text="Wetterbedingungen" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,146,0,0" Text="Gefühlt" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Gefühlt" HorizontalAlignment="Left" Margin="94,167,0,0" Text="25C°" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Bedingungen" HorizontalAlignment="Left" Margin="332,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,87,0,0" Text="Sichtweite" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Sichtweite" HorizontalAlignment="Left" Margin="498,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="661,87,0,0" Text="Windstärke" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Windstärke" HorizontalAlignment="Left" Margin="661,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,149,0,0" Text="Sonnenaufgang" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,149,0,0" Text="Sonnenuntergang" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Aufgang" HorizontalAlignment="Left" Margin="332,170,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Untergang" HorizontalAlignment="Left" Margin="498,170,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="661,149,0,0" Text="Windrichtung" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Windrichtung" HorizontalAlignment="Left" Margin="661,170,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prognose" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Height="32" Width="120"/>

    </Grid>

</Window>
